spring.application.name=MSTool
jwt.secret=aG1u4AqJQH8jPz6wJ7NlTpQmXk9cWvQ2LN1WL4b8J2Y5p3T0QN7K0Q2aG1u4AqJQH8jPz6wJ7NlTpQmXk9cWvQ2LN1WL4b8J2Y5p3T0QN7K0Q2aG1u4AqJQH8jPz6wJ7NlTpQmXk9cWvQ2LN1WL4b8J2Y5p3T0QN7K0Q2aG1u4AqJQH8jPz6wJ7NlTpQmXk9cWvQ2LN1WL4b8J2Y5p3T0QN7K0Q2aG1u4AqJQH8jPz6wJ7NlTpQmXk9cWvQ2LN1WL4b8J2Y5p3T0QN7K0Q2
jwt.expiration=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.my.package.name=DEBUG
server.port=8080
